package pages

import "go-auth-template/views/layout"

const (
    loginAction = "LOGIN"
    registerAction = "REGISTER"
)

templ Inputs() {
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required/>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required />
}

templ AuthForm(action string) {
    @layout.Base() {
        <div class="form-card">
            if action == loginAction {
                <form hx-post="/login" hx-swap="none" id="login-form">
                    @Inputs()
                    <button type="submit">Login</button>
                </form>
                <p>
                    Don't have an account? Register <a href="/register">here</a>
                </p>
            } else {
                <form hx-post="/login" hx-swap="none" id="login-form">
                    @Inputs()
                    <button type="submit">Register</button>
                </form>
                <p>
                    Already have an account? Login <a href="/login">here</a>
                </p>
            }
        </div>
    }
}
